index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <script src="script.js" type="text/javascript"></script>
    <title>sakuga-effects</title>
  </head>
  <body>
    <h1>sakuga-effects</h1>
    <input id="selectfile" type="file" accept="image/*">
    <canvas id="canvas"></canvas>
    <button id="save" type="button">download</button><a id="download"></a>
    <div id="output"></div>
  </body>
</html>

index.pug
doctype html
html(lang="ja")
  head
    meta(charset = "utf-8")
    script(  src = "script.js"
            type = "text/javascript")
    title sakuga-effects

  body
    h1 sakuga-effects
    input#selectfile(   type   = "file"
                        accept = "image/*")
    canvas#canvas
    button#save( type = "button") download
    a#download
    div#output
